# authentication

./: README.md
formal-auth/: application.txt  pom.xml
formal-auth/src/main/java/com/lzy/security/: AuthApplication.java
formal-auth/src/main/java/com/lzy/security/auth/client/: CenterClient.java  CenterClientImpl.java
formal-auth/src/main/java/com/lzy/security/auth/demoV1/: ClientController.java  SSOController.java  TestApi.java
formal-auth/src/main/java/com/lzy/security/auth/entity/: SecurityUser.java  UserDetails.java
formal-auth/src/main/java/com/lzy/security/auth/service/: ClientServiceImpl.java  UserServiceImpl.java
formal-auth/src/main/java/com/lzy/security/basic/vo/: ClientLogVO.java  OauthClientDetailsVO.java  OauthClientVO.java
formal-auth/src/main/java/com/lzy/security/core/: OAuthSourceConfig.java  OauthServerConfig.java  WebSecurityConfig.java
formal-auth/src/main/java/com/lzy/security/core/mybatis/: MybatisPlusConfig.java
formal-auth/src/main/java/com/lzy/security/support/: CustomJwtTokenEnhancer.java  JwtProperties.java  PasswordEncoderFactories.java  PasswordEncoderImpl.java
formal-auth/src/main/java/com/lzy/security/support/cas/: CasTicketTokenGranter.java
formal-auth/src/main/java/com/lzy/security/support/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileCodeTokenGranter.java  SmsCodeSecurityConfig.java
formal-auth/src/main/java/com/lzy/security/utils/: BCryptUtils.java  MD5dUtils.java  TokenUtil.java
formal-auth/src/main/java/com/security/: AuthApplication.java
formal-auth/src/main/java/com/security/auth/client/: CenterClient.java  CenterClientImpl.java
formal-auth/src/main/java/com/security/auth/demoV1/: ClientController.java  SSOController.java  TestApi.java
formal-auth/src/main/java/com/security/auth/entity/: SecurityUser.java  UserDetails.java
formal-auth/src/main/java/com/security/auth/service/: ClientServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
formal-auth/src/main/java/com/security/basic/client/controller/: ClientLogController.java  KeyPairController.java  OauthClientController.java  OauthClientDetailsController.java  SingleController.java
formal-auth/src/main/java/com/security/basic/client/mapper/: ClientLogMapper.java  OauthClientDetailsMapper.java  OauthClientMapper.java
formal-auth/src/main/java/com/security/basic/vo/: ClientLogVO.java  OauthClientDetailsVO.java  OauthClientVO.java
formal-auth/src/main/java/com/security/core/: OAuthSourceConfig.java  OauthServerConfig.java  WebSecurityConfig.java
formal-auth/src/main/java/com/security/core/mybatis/: MybatisPlusConfig.java
formal-auth/src/main/java/com/security/support/: CustomJwtTokenEnhancer.java  JwtProperties.java  PasswordEncoderFactories.java  PasswordEncoderImpl.java
formal-auth/src/main/java/com/security/support/cas/: CasAuthenticationProvider.java  CasTicketTokenGranter.java  OauthCasServiceImpl.java
formal-auth/src/main/java/com/security/support/email/: EmailAuthenticationProvider.java  EmailAuthenticationToken.java  EmailCodeSecurityConfig.java  EmailCodeTokenGranter.java
formal-auth/src/main/java/com/security/support/enhancer/: CustomJwtTokenEnhancer.java  JwtProperties.java  PasswordEncoderFactories.java  PasswordEncoderImpl.java
formal-auth/src/main/java/com/security/support/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileCodeTokenGranter.java  SmsCodeSecurityConfig.java
formal-auth/src/main/java/com/security/support/note/: NoteTokenGranter.java
formal-auth/src/main/java/com/security/support/wx/: WeChatLogin.java
formal-auth/src/main/java/com/security/utils/: BCryptUtils.java  MD5dUtils.java  TokenUtil.java
formal-auth/src/main/resources/: application.yml  bootstrap.txt  jwt.jks
formal-auth/src/main/resources/mapper/: ClientLogMapper.xml  OauthClientDetailsMapper.xml  OauthClientMapper.xml
formal-auth/src/test/java/com/lzy/security/: AuthApplicationTests.java  MyStack.java  Solution001.java  ThreadTest01.java
formal-common/: pom.xml
formal-common/src/main/java/com/utils/common/: MyThread.java  SocketConfig.java  StringUtils.java  webSocket.java
formal-common/src/main/java/com/utils/common/annotation/: LogApi.java
formal-common/src/main/java/com/utils/common/constant/: ClientConstants.java  CommonConstant.java  Constants.java  GenConstants.java  HttpStatus.java  ProjectConstants.java  RocketConstants.java  ScheduleConstants.java  UserConstants.java
formal-common/src/main/java/com/utils/common/exception/: ServiceException.java
formal-common/src/main/java/com/utils/entity/: Log.java  PageObject.java  Result.java  SysEnum.java  UserInfo.java
formal-common/src/main/java/com/utils/entity/dto/: AuthorityInfo.java  PageBaseDTO.java  UserDTO.java  UserTokenDTO.java
formal-common/src/main/java/com/utils/entity/pojo/: ClientLog.java  Files.java  OauthClient.java  OauthClientDetails.java  SysDepartment.java  SysIntercept.java  SysMemo.java  SysMenu.java  SysPlan.java  SysProject.java  SysRole.java  SysUser.java  Test.java
formal-common/src/main/java/com/utils/entity/vo/: BaseEntity.java
formal-common/src/main/java/com/utils/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
formal-common/src/main/java/com/utils/redis/service/: RedisService.java
formal-common/src/main/java/com/utils/utils/: BeanHkUtils.java  BeanMapHelper.java  HttpContextUtils.java  IPUtils.java  MyApplicationContextUtil.java  SnowFlakeUtil.java
formal-common/src/main/java/com/utils/utils/jwt/: JwtConfig.java  TokenUtils.java
formal-gateway/: Dockerfile  application.txt  og  pom.xml
formal-gateway/docker/: Dockerfile
formal-gateway/src/main/java/com/gateway/: ProGatewayApplication.java
formal-gateway/src/main/java/com/gateway/application/filter/: BaseFilter.java  GatewayFilter.java
formal-gateway/src/main/java/com/gateway/application/route/: RouteContants.java
formal-gateway/src/main/java/com/gateway/application/utils/: ResponseProvider.java  TokenUtils.java
formal-gateway/src/main/resources/: bootstrap.yml
(+23 files in other folders)
